
# Amazon credentials
AWS_ACCESS_KEY_ID = "..."
AWS_SECRET_ACCESS_KEY = "..."
AWS_STORAGE_BUCKET_NAME = "..."
AWS_S3_REGION_NAME = "..."
USE_AWS_STORAGE = True

# Database credentials
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_HOST = "..."
DATABASE_NAME = "..."
DATABASE_PORT = "..."
DATABASE_USER = "..."
DATABASE_PASSWORD = "..."

# Settings project
DEBUG = True
ENCRYPTED_RESPONSE = True
SINGLE_REQUEST_PROTECT = False
SECRET_KEY = "..."
API_SECRET_KEY = "..."

